NEXT_PUBLIC_SUPABASE_URL=https://rydegsdgqjkixbwixvpm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGVnc2RncWpraXhid2l4dnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDU5MjcsImV4cCI6MjAzNTQyMTkyN30.GM6OHCSSj4hsYF-VJak_tOGKOPkLjFm7v6VwhEE8w1M

